{
  "name": "logr",
  "description": "a simple logger/debugger",
  "version": "2.0.0-beta.1",
  "homepage": "https://github.com/firstandthird/logr",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/logr.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tap test/*.test.js --cov -R spec",
    "cov": "tap test/*.test.js --cov --coverage-report=lcov"
  },
  "dependencies": {
    "aug": "^1.0.2",
    "lodash.intersection": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "3.12.2",
    "eslint-config-firstandthird": "3.1.0",
    "eslint-plugin-import": "2.2.0",
    "tap": "^10.2.0"
  },
  "keywords": [
    "log",
    "debug",
    "logger"
  ]
}
