{
  "name": "logr",
  "description": "a simple logger/debugger",
  "version": "0.0.2",
  "homepage": "https://github.com/firstandthird/logr",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/logr.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": ["log", "debug", "logger"]
}
